{
  "name": "StockPulse Terminal",
  "short_name": "StockPulse",
  "description": "Real-time market dashboard with AI-generated daily and weekly briefs.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1311",
  "theme_color": "#0b1311",
  "lang": "he",
  "dir": "rtl",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
